/* * CSS Reset & Universal Styles */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

/* * Removing default focus outline in browsers to add my own focus styles */
a:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

/* * Main Into Title and Paragraph text Styles*/
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1440px) {
  .intro {
    width: 38%;
    align-items: start;
  }
}
.intro h1 {
  text-align: center;
  font-size: clamp(3.4rem, 3vw, 4.8rem);
  line-height: 3.4rem;
  font-weight: 700;
  color: #502050;
  margin-bottom: 2.4rem;
  line-height: 4.5rem;
}
.intro p {
  text-align: center;
  font-size: 1.4rem;
  max-width: 45ch;
  line-height: 2.5rem;
  color: #937b92;
  margin-bottom: 4rem;
}

@media screen and (min-width: 1440px) {
  .intro h1,
.intro p {
    text-align: left;
  }
}

/* * Banner 5 star rating Text Styles */
.banner p {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: #502050;
  width: 100%;
}

/* * Card Text Styles */
.card__name,
.card__subtitle {
  font-size: 1.3rem;
}

.card__subtitle,
.card__testimonial {
  font-weight: 200;
}

.card__name,
.card__testimonial {
  color: white;
}

.card__name {
  font-weight: 500;
}

.card__subtitle {
  color: #ee68a4;
}

.card__testimonial {
  font-size: 1.2rem;
  line-height: 2rem;
  letter-spacing: 0.05rem;
}

/* * HTML Styles */
html {
  font-family: "Spartan", sans-serif;
  font-size: 62.5%;
  font-weight: 400;
}

/* * Body Styles */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 87vw;
  max-width: 110rem;
  margin-top: 8rem;
}
@media screen and (min-width: 1440px) {
  main {
    margin-top: 13rem;
  }
}

.flex-2-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1440px) {
  .flex-2-col {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
  }
}

.flex-3-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* * Footer Styles */
footer {
  padding-top: 4rem;
  font-size: 1rem;
  text-align: center;
  position: relative;
  margin: auto 0 0.3rem;
}
footer p {
  color: black;
}

/* * Footer Link Hover and Focus Styles */
.footer__link {
  color: #502050;
  position: relative;
}
.footer__link:hover, .footer__link:focus {
  color: #ee68a4;
}
.footer__link:hover {
  text-decoration: none;
}
.footer__link:focus::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #ee68a4;
}

.card-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1440px) {
  .card-group {
    flex-direction: row;
    justify-content: space-between;
    height: 28.2rem;
  }
}

.card {
  background-color: #502050;
  border-radius: 0.8rem;
  max-width: 35rem;
  margin-bottom: 1.6rem;
}
@media screen and (min-width: 1440px) {
  .card--1 {
    align-self: start;
  }
  .card--2 {
    align-self: center;
  }
  .card--3 {
    align-self: end;
  }
}

.card__content {
  padding: 4rem 3.2rem 3.8rem;
  display: grid;
  grid-template-columns: 4rem auto;
  grid-template-rows: repeat(2, 2rem) auto;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
  grid-template-areas: "image name" "image subtitle" "tstmnl tstmnl";
}

.card__image {
  border-radius: 50%;
  grid-area: image;
}

.card__name {
  grid-area: name;
}

.card__subtitle {
  grid-area: subtitle;
}

.card__testimonial {
  grid-area: tstmnl;
  line-height: 2.2rem;
  margin-top: 2.5rem;
}

/* * Group of Banners with Star Ratings Styles */
.banner-group {
  width: 100%;
  margin-bottom: 4rem;
}
@media screen and (min-width: 414px) {
  .banner-group {
    display: flex;
    flex-direction: column;
    max-width: 45rem;
  }
}
@media screen and (min-width: 1440px) {
  .banner-group {
    max-width: 53.6rem;
  }
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 6rem;
  background-color: #f7f2f7;
  border-radius: 0.8rem;
  margin-bottom: 1.8rem;
}
@media screen and (min-width: 414px) {
  .banner--1 {
    align-self: start;
  }
  .banner--2 {
    align-self: center;
  }
  .banner--3 {
    align-self: end;
  }
}
@media screen and (min-width: 1440px) {
  .banner {
    flex-direction: row;
    align-items: start;
    width: 44.2rem;
    padding: 2rem 3rem 0.5rem;
  }
}

.banner__stars {
  display: flex;
  justify-content: space-evenly;
  width: 13.5rem;
  margin-bottom: 1.5rem;
}/*# sourceMappingURL=main.css.map */