@use '../1-abstracts' as abst

/* * Main Into Title and Paragraph text Styles*/
.intro 
    h1 
        text-align: center
        font-size: clamp(3.4rem, 3vw, 4.8rem)
        line-height: 3.4rem
        font-weight: 700
        color: abst.$color-magenta-drk
        margin-bottom: 2.4rem

    p
        text-align: center
        font-size: 1.4rem
        line-height: 2.5rem
        color: abst.$color-magenta-gray-drk
        margin-bottom: 4rem

/* * Banner 5 star rating Text Styles */
.banner p
    text-align: center
    font-size: 1.3rem
    font-weight: 700
    color: abst.$color-magenta-drk
    width: 100%

