// Color Variables
$color-magenta-drk: hsl(300, 43%, 22%)
$color-pink: hsl(333, 80%, 67%)
$color-magenta-gray-drk: hsl(303, 10%, 53%)
$color-magenta-gray-lit: hsl(300, 24%, 96%)
$color-white: hsl(0, 0%, 100%)

// Typography Variables
$font-primary: 'Spartan', sans-serif

$font-sm: 1rem
$font-md: 1.5rem
$font-lg: 1.7rem

// Margin Variables 
$space-xs: 0.3rem
$space-sm: 1rem
$space-md: 2.5rem
$space-lg: 3.8rem
