@use '../1-abstracts' as abst

/* * HTML Styles */
html
    font-family: abst.$font-primary
    font-size: 62.5%
    font-weight: 400

/* * Body Styles */
body 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    background: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg')
    background-repeat: no-repeat
    background-size: contain
    background-position: top center, bottom center

    @media screen and (min-width: 768px)
        background: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg')
        background-repeat: no-repeat
        background-size: 60%, 75%
        background-position: top left, bottom right

    @media screen and (min-width: 1440px)
        background-size: 40%, 75%





    