@use '../1-abstracts' as abst

main 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 87vw
    margin-top: 8rem

.flex-2-col
    display: flex
    flex-direction: column
    align-items: center

.flex-3-col
    display: flex
    flex-direction: column
    align-items: center
    width: 100%