@use '../1-abstracts' as abst

/* * Group of Banners with Star Ratings Styles */
.banner-group
    width: 100%
    max-width: 35rem
    margin-bottom: 8rem

.banner
    display: flex
    flex-direction: column
    align-items: center
    background-color: abst.$color-magenta-gray-lit
    width: 100%
    border-radius: 0.8rem
    padding: 1.5rem 2rem
    margin-bottom: 1.8rem

.banner__stars
    display: flex
    justify-content: space-evenly
    width: 13.5rem
    margin-bottom: 1.5rem

